[33mcommit b6cec509ad179eb56242dcb9d634001bb170bba0[m[33m ([m[1;36mHEAD -> [m[1;32mTD1[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: ZoFitahiana <hei.tsiaroniaina@gmail.com>
Date:   Thu Nov 2 19:14:38 2023 +0100

    feat: TODO 03 : add parameter to filter books by intervals of dates of the releaseDate

[33mcommit d863cd16c3142990cfc0b1be2afdba8f4dfeb9a5[m
Author: ZoFitahiana <hei.tsiaroniaina@gmail.com>
Date:   Thu Nov 2 19:02:33 2023 +0100

    feat: TODO 02 :  Complete the implementation of GET (filtered by name), PUT, and DELETE

[33mcommit a4a4df1b4bc9d4ec6b97f308cff5a4c64cb66b02[m
Author: ZoFitahiana <hei.tsiaroniaina@gmail.com>
Date:   Thu Nov 2 19:02:06 2023 +0100

    feat: TODO 02 :  Complete the implementation of GET (filtered by name), PUT, and DELETE

[33mcommit 035e3c324eba0571ecb90ba0db0984e8b80aa980[m
Author: ZoFitahiana <hei.tsiaroniaina@gmail.com>
Date:   Thu Nov 2 18:32:56 2023 +0100

    feat: TODO 01: Set author for components

[33mcommit aef52c408dd3115890d22c6c68c840108650f891[m[33m ([m[1;31morigin/TD1[m[33m)[m
Author: Ryan Andriamahery <ryan@hei.school>
Date:   Thu Nov 2 14:40:22 2023 +0300

    docs: library API 1.0.0

[33mcommit 03604f977acaba87b5ed21cd09a29eb31f9038ee[m
Author: Ryan Andriamahery <ryan@hei.school>
Date:   Thu Nov 2 14:39:49 2023 +0300

    chore: init project

[33mcommit 902cdb1eb1c8fa32f46ecbf52eb5e2dca2cb3b10[m
Author: Ryan Andriamahery <ryan@hei.school>
Date:   Thu Nov 2 14:36:06 2023 +0300

    Initial commit
